//
//  PrefixHeader.pch
//  HMWB
//
//  Created by SuzukiAlrcly on 16/2/16.
//  Copyright © 2016年 SuzukiAlrcly. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIColor+Extension.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIWindow+Extension.h"
#import "NSDate+Extension.h"
#import "NSString+Extension.h"
#import "NSString+Emoji.h"
#import "UITextView+Extension.h"

#define SANotificationCenter  [NSNotificationCenter defaultCenter]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef DEBUG
#define SALog(...) NSLog(__VA_ARGS__)
#else
#define SALog(...)
#endif